{
  "compilerOptions": {
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "CommonJS",
    "target": "ESNext",
    "resolveJsonModule": true,
    "outDir": "dist",
    "sourceMap": true,
    "esModuleInterop": true
  },
  "include": [
    "src/**/*", "index.ts"
  ],
  "exclude": [
    "node_modulse"
  ]
}